body {
 font-family: "Century Gothic", "sansserif";
 font-size:1em;
 margin: 0px;
 padding:0px;
  }

a, .menu_item {
    text-decoration: none;
    display:flex;
    flex-direction: column;
    align-items:flex-end;
    margin-right:10px;
 }

footer img {
    width:46px;
    height:46px;
}

footer a {
    flex-direction: column;
    align-items: center;
}

.container {
display:grid;
grid-column-gap:25px;
grid-template-columns: 1fr 5fr;
-ms-grid-columns: 1fr 5fr;
grid-template-rows: 1fr minmax(175px) 1fr repeat(7, 1fr); 
-ms-grid-rows:150px 100px 100px repeat(4, 1fr) 150px;
grid-template-areas:
                     "logo header"
                     "title1 title" 
                     "menu body"
                     "menu2 body2"
                     "menu3 body3"
                     "menu4 body4"
                     "menu5 body5"
                     "footer footer";

}

@media (max-width: 875px){
    .container {
        display:grid;   
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr minmax(150px)) repeat(7, 1fr); 
        grid-template-areas: "nav"
                             "logo"
                             "header" 
                             "body"
                             "menu"
                             "menu2"
                             "body2"
                             "body3"
                             "body4"
                             "body5"
                             "footer"
                             "footer";
       
        }

}

.one {
display:grid;
grid-area: logo;
background-color:#947CAC;
justify-content: center;
align-content: center;
}

@media(max-width: 875px) {
    div.one {
     grid-area:nav;}       
    }


.logo {
color:#fff;
font-size: 3em;
}

.page_title {
    grid-area: title;
}
@media(max-width: 875px) {
    .page_title {
      grid-area:header;
    margin-left: 10px;}       
     }

.breadcrumb {
display: inline;
}
.breadcrumb  {
    text-decoration: none;
    color:#000;
}

.two {
grid-area: header;
display: flex;
justify-content: space-between;
}

@media(max-width: 875px) {
   nav.two {
     grid-area:logo;}       
    }

h1, h2, h4 {
       font-weight:1;
    }

.three {
    grid-area: menu;
    grid-row: 2 / 5;
     }


@media(max-width: 875px) {
        .three {grid-area:menu;
                   }    
        }

.menu2 {
    grid-area:menu2;
}


ul {
    list-style-type: none; 
    text-align: right;
    margin:0px;
 }
    

ul li {
    text-decoration: none;
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 10px 0px;
 }

 @media(max-width: 875px) {
    ul li {
       align-items: flex-start;
    }
    ul {padding: 0px;    }       
    }
 
.menu_item {
        margin: 15px 0px;
        font-size: 1.5em;
          }

 @media(max-width: 875px) {
        .main_nav_container a {
               font-size:1.5em;;
             }       
        }

.bodyText {
max-width:1250px;
}

.four {
grid-area: body;
max-height:100px;
}

.body2 {
    grid-area: body2;}

.body2 h2{
    margin-top:0px;
}   
    

.body3 {
    grid-area: body3;
       }

.body4 {
    grid-area: body4;
}
   
.body5 {
    grid-area: body5;
        }

.footer {
background-color: #947CAC;
grid-area: footer;
min-height:150px;
display:flex;
justify-content: center;
}
.footer a {
align-self:center;
}

nav {
    display: flex;
}

nav ul {
    display: flex;
    list-style-type: none;
    align-self: flex-start;
    margin:20px;
    }

nav ul li {    
align-self: center;   
display:flex;  
}

.main_nav_container a {
   text-decoration: none;
   color: rgb(59, 51, 51);
   min-width: 150px;
   align-items: center;
    }


@media(max-width: 875px) {
        ul.main_nav_container {
         grid-area: header;}       
        }
    

nav h1 {
    align-self: flex-end;
    margin:0px;
}

.portfolio_wrap {
     grid-area: body;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
        
}
@media(max-width: 875px) {
    .portfolio_wrap{
        grid-area: body;
        justify-content: center;
         }  
    }

    .portfolio_wrap_details {
        grid-area: body;
        margin:0px 20px 50px 0px;
        background-color: turquoise;
        width: 100%;
        height: 800px;
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;   
    }
    
    @media(max-width: 875px) {
        .portfolio_wrap_details{
            grid-area: body;
            justify-content: center;
            margin:0px 5px 20px 5px;
            /* display:flex;
            justify-content: space-between; */
            /* flex-wrap: wrap; */
        }
    }        

.box1, .box2, .box3, .box4, .box5 {
    background-color: turquoise;
    width: 250px;
    height: 250px;
    justify-content: space-around;
    margin:20px 20px 20px 0px;
}

